================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 2581.24
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 2580.42

Min latency (ns)                : 23501772
Max latency (ns)                : 100730575
Mean latency (ns)               : 38038268
50.00 percentile latency (ns)   : 34085349
90.00 percentile latency (ns)   : 54509714
95.00 percentile latency (ns)   : 64714283
97.00 percentile latency (ns)   : 69400553
99.00 percentile latency (ns)   : 76857044
99.90 percentile latency (ns)   : 89057062

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2580
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
