================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 56
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 15, "ms" : 66.6667
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 66666666, "target_ms" : 66.6667
50.00 percentile latency (ns)   : 55789520
90.00 percentile latency (ns)   : 56730656
95.00 percentile latency (ns)   : 57007001
97.00 percentile latency (ns)   : 57138621
99.00 percentile latency (ns)   : 57354372
99.90 percentile latency (ns)   : 57706208

Per-sample latency:
Min latency (ns)                : 7058736
Max latency (ns)                : 58431432
Mean latency (ns)               : 31168022
50.00 percentile latency (ns)   : 30744654
90.00 percentile latency (ns)   : 53501354
95.00 percentile latency (ns)   : 54484516
97.00 percentile latency (ns)   : 54991364
99.00 percentile latency (ns)   : 55871884
99.90 percentile latency (ns)   : 56968755

================================================
Test Parameters Used
================================================
samples_per_query : 56
target_qps : 15
target_latency (ns): 66666666
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
