================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 41158185
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 27.79
QPS w/o loadgen overhead        : 27.81

Min latency (ns)                : 29694248
Max latency (ns)                : 77018251
Mean latency (ns)               : 35955653
50.00 percentile latency (ns)   : 35115738
90.00 percentile latency (ns)   : 41158185
95.00 percentile latency (ns)   : 43792511
97.00 percentile latency (ns)   : 45122217
99.00 percentile latency (ns)   : 48404928
99.90 percentile latency (ns)   : 57193326

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
