================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 1218.48
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 250823919
Max latency (ns)                : 75831895889
Mean latency (ns)               : 37785125138
50.00 percentile latency (ns)   : 37737736028
90.00 percentile latency (ns)   : 67834325793
95.00 percentile latency (ns)   : 71577929402
97.00 percentile latency (ns)   : 73138018550
99.00 percentile latency (ns)   : 74597865795
99.90 percentile latency (ns)   : 75831895889

================================================
Test Parameters Used
================================================
samples_per_query : 92400
target_qps : 1400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
