================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 7431.2
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 22196180
Max latency (ns)                : 66282412362
Mean latency (ns)               : 32821442420
50.00 percentile latency (ns)   : 32713227455
90.00 percentile latency (ns)   : 59438380828
95.00 percentile latency (ns)   : 62851244348
97.00 percentile latency (ns)   : 64227084720
99.00 percentile latency (ns)   : 65597801446
99.90 percentile latency (ns)   : 66226802543

================================================
Test Parameters Used
================================================
samples_per_query : 492558
target_qps : 7463
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

1 ERROR encountered. See detailed log.
