================================================
MLPerf Results Summary
================================================
SUT name : sut
Scenario : Offline
Mode     : Performance
Samples per second: 261587
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 89067554
Max latency (ns)                : 80737835249
Mean latency (ns)               : 40531004086
50.00 percentile latency (ns)   : 40528594854
90.00 percentile latency (ns)   : 72609185757
95.00 percentile latency (ns)   : 76611954709
97.00 percentile latency (ns)   : 78217223713
99.00 percentile latency (ns)   : 79817596212
99.90 percentile latency (ns)   : 80539829626

================================================
Test Parameters Used
================================================
samples_per_query : 21120000
target_qps : 320000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 3072

No warnings encountered during test.

No errors encountered during test.
