================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 71214.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 78092424
Max latency (ns)                : 66820665601
Mean latency (ns)               : 33258271761
50.00 percentile latency (ns)   : 33168122488
90.00 percentile latency (ns)   : 60062547021
95.00 percentile latency (ns)   : 63444782367
97.00 percentile latency (ns)   : 64794752336
99.00 percentile latency (ns)   : 66147427677
99.90 percentile latency (ns)   : 66755954172

================================================
Test Parameters Used
================================================
samples_per_query : 4758600
target_qps : 72100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
