================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 2485.77
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 68568924
Max latency (ns)                : 65793722371
Mean latency (ns)               : 32865761363
50.00 percentile latency (ns)   : 32882294118
90.00 percentile latency (ns)   : 59132229510
95.00 percentile latency (ns)   : 62419244380
97.00 percentile latency (ns)   : 63702720143
99.00 percentile latency (ns)   : 65036336829
99.90 percentile latency (ns)   : 65595120120

================================================
Test Parameters Used
================================================
samples_per_query : 163548
target_qps : 2478
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

1 ERROR encountered. See detailed log.
