================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 6320
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 44308823
90.00 percentile latency (ns)   : 45144038
95.00 percentile latency (ns)   : 45284203
97.00 percentile latency (ns)   : 45373039
99.00 percentile latency (ns)   : 45660495
99.90 percentile latency (ns)   : 46165855

Per-sample latency:
Min latency (ns)                : 5639314
Max latency (ns)                : 50980603
Mean latency (ns)               : 24729519
50.00 percentile latency (ns)   : 24848143
90.00 percentile latency (ns)   : 40472075
95.00 percentile latency (ns)   : 42286277
97.00 percentile latency (ns)   : 42913989
99.00 percentile latency (ns)   : 44104209
99.90 percentile latency (ns)   : 45206244

================================================
Test Parameters Used
================================================
samples_per_query : 6320
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
