================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 7274.18
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3545049972
Max latency (ns)                : 203239273528
Mean latency (ns)               : 104160834745
50.00 percentile latency (ns)   : 105239089646
90.00 percentile latency (ns)   : 183452465700
95.00 percentile latency (ns)   : 193999550414
97.00 percentile latency (ns)   : 197304916057
99.00 percentile latency (ns)   : 201647798178
99.90 percentile latency (ns)   : 202921266609

================================================
Test Parameters Used
================================================
samples_per_query : 1478400
target_qps : 11200
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 120000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
