================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 545.404
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 116520411
Max latency (ns)                : 91675136724
Mean latency (ns)               : 45878993541
50.00 percentile latency (ns)   : 45873028454
90.00 percentile latency (ns)   : 82530497746
95.00 percentile latency (ns)   : 87126997374
97.00 percentile latency (ns)   : 88938451103
99.00 percentile latency (ns)   : 90757960634
99.90 percentile latency (ns)   : 91583455384

================================================
Test Parameters Used
================================================
samples_per_query : 50000
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 50000
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
