================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : Performance
Scheduled samples per second : 390.19
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 390.15

Min latency (ns)                : 60728499
Max latency (ns)                : 133965807
Mean latency (ns)               : 76200202
50.00 percentile latency (ns)   : 75162185
90.00 percentile latency (ns)   : 83179123
95.00 percentile latency (ns)   : 87647509
97.00 percentile latency (ns)   : 90929198
99.00 percentile latency (ns)   : 97332642
99.90 percentile latency (ns)   : 110474382

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 390
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
