================================================
MLPerf Results Summary
================================================
SUT name : GNMT SUT
Scenario : Server
Mode     : Performance
Scheduled samples per second : 3776.07
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 3772.71

Min latency (ns)                : 8599817
Max latency (ns)                : 699669050
Mean latency (ns)               : 98466029
50.00 percentile latency (ns)   : 84048424
90.00 percentile latency (ns)   : 173997995
95.00 percentile latency (ns)   : 209856652
97.00 percentile latency (ns)   : 234017893
99.00 percentile latency (ns)   : 296455725
99.90 percentile latency (ns)   : 517201299

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3764
target_latency (ns): 250000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 3003
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 3903900

No warnings encountered during test.

No errors encountered during test.
