================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 2560
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 45418414
90.00 percentile latency (ns)   : 45766728
95.00 percentile latency (ns)   : 45852788
97.00 percentile latency (ns)   : 45903542
99.00 percentile latency (ns)   : 46011127
99.90 percentile latency (ns)   : 46206464

Per-sample latency:
Min latency (ns)                : 10252833
Max latency (ns)                : 94789928
Mean latency (ns)               : 28081551
50.00 percentile latency (ns)   : 28158862
90.00 percentile latency (ns)   : 45015400
95.00 percentile latency (ns)   : 45298478
97.00 percentile latency (ns)   : 45451018
99.00 percentile latency (ns)   : 45665932
99.90 percentile latency (ns)   : 45943192

================================================
Test Parameters Used
================================================
samples_per_query : 2560
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
