================================================
MLPerf Results Summary
================================================
SUT name : SPH_
Scenario : Offline
Mode     : Performance
Samples per second: 10579.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3505154
Max latency (ns)                : 74862087518
Mean latency (ns)               : 37488397624
50.00 percentile latency (ns)   : 37490318815
90.00 percentile latency (ns)   : 67405262154
95.00 percentile latency (ns)   : 71134529978
97.00 percentile latency (ns)   : 72624714893
99.00 percentile latency (ns)   : 74115519219
99.90 percentile latency (ns)   : 74787550151

================================================
Test Parameters Used
================================================
samples_per_query : 792000
target_qps : 12000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 456
accuracy_log_probability : 10
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
