================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 651.891
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 65169360
Max latency (ns)                : 60746395233
Mean latency (ns)               : 30402628216
50.00 percentile latency (ns)   : 30405062527
90.00 percentile latency (ns)   : 54670430474
95.00 percentile latency (ns)   : 57703607021
97.00 percentile latency (ns)   : 58917443943
99.00 percentile latency (ns)   : 60130268652
99.90 percentile latency (ns)   : 60678543678

================================================
Test Parameters Used
================================================
samples_per_query : 39600
target_qps : 600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
