================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 645.614
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 106009760
Max latency (ns)                : 77445648431
Mean latency (ns)               : 38706348615
50.00 percentile latency (ns)   : 38640616267
90.00 percentile latency (ns)   : 69705663302
95.00 percentile latency (ns)   : 73593461253
97.00 percentile latency (ns)   : 75124808696
99.00 percentile latency (ns)   : 76672228386
99.90 percentile latency (ns)   : 77367794414

================================================
Test Parameters Used
================================================
samples_per_query : 50000
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 50000
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
