================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Server
Mode     : Performance
Scheduled samples per second : 320.15
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 320.12

Min latency (ns)                : 77011261
Max latency (ns)                : 134166078
Mean latency (ns)               : 83900353
50.00 percentile latency (ns)   : 83266589
90.00 percentile latency (ns)   : 88932770
95.00 percentile latency (ns)   : 90000390
97.00 percentile latency (ns)   : 92046759
99.00 percentile latency (ns)   : 96868792
99.90 percentile latency (ns)   : 105445009

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 320
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 10000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
