================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 29061.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 25583739069
Max latency (ns)                : 264270496771
Mean latency (ns)               : 139523969851
50.00 percentile latency (ns)   : 137125919118
90.00 percentile latency (ns)   : 235707472344
95.00 percentile latency (ns)   : 248988834548
97.00 percentile latency (ns)   : 254602785367
99.00 percentile latency (ns)   : 260477290262
99.90 percentile latency (ns)   : 263323450226

================================================
Test Parameters Used
================================================
samples_per_query : 7680000
target_qps : 64000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 3903900

No warnings encountered during test.

No errors encountered during test.
