================================================
MLPerf Results Summary
================================================
SUT name : SPH_
Scenario : Server
Mode     : Performance
Scheduled samples per second : 10402.50
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 10401.56

Min latency (ns)                : 2662707
Max latency (ns)                : 18715069
Mean latency (ns)               : 6411410
50.00 percentile latency (ns)   : 6077499
90.00 percentile latency (ns)   : 9369848
95.00 percentile latency (ns)   : 10742605
97.00 percentile latency (ns)   : 11626511
99.00 percentile latency (ns)   : 13740448
99.90 percentile latency (ns)   : 17167789

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10400
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 147
accuracy_log_probability : 10
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
