================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 4542753
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 233.47
QPS w/o loadgen overhead        : 234.47

Min latency (ns)                : 2819819
Max latency (ns)                : 58268282
Mean latency (ns)               : 4264959
50.00 percentile latency (ns)   : 4116187
90.00 percentile latency (ns)   : 4542753
95.00 percentile latency (ns)   : 5399011
97.00 percentile latency (ns)   : 5863078
99.00 percentile latency (ns)   : 10595938
99.90 percentile latency (ns)   : 52851042

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 250
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
