================================================
MLPerf Results Summary
================================================
SUT name : Int4_Server
Scenario : Offline
Mode     : Performance
Samples per second: 71517.1
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 263665762
Max latency (ns)                : 73828474499
Mean latency (ns)               : 36894956115
50.00 percentile latency (ns)   : 36809545584
90.00 percentile latency (ns)   : 66436481033
95.00 percentile latency (ns)   : 70169130027
97.00 percentile latency (ns)   : 71625064754
99.00 percentile latency (ns)   : 73180146400
99.90 percentile latency (ns)   : 73751757645

================================================
Test Parameters Used
================================================
samples_per_query : 5280000
target_qps : 80000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
