================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 60871.6
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 52891639
Max latency (ns)                : 64734010021
Mean latency (ns)               : 32282204228
50.00 percentile latency (ns)   : 32237545326
90.00 percentile latency (ns)   : 58217740073
95.00 percentile latency (ns)   : 61478437514
97.00 percentile latency (ns)   : 62786622311
99.00 percentile latency (ns)   : 64090969983
99.90 percentile latency (ns)   : 64671774306

================================================
Test Parameters Used
================================================
samples_per_query : 3940464
target_qps : 59704
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

1 ERROR encountered. See detailed log.
