================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 56620.00
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 56615.01

Min latency (ns)                : 4787652
Max latency (ns)                : 22661036
Mean latency (ns)               : 6300955
50.00 percentile latency (ns)   : 6261654
90.00 percentile latency (ns)   : 6640997
95.00 percentile latency (ns)   : 6797690
97.00 percentile latency (ns)   : 6939296
99.00 percentile latency (ns)   : 7430359
99.90 percentile latency (ns)   : 11996933

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 56600
target_latency (ns): 10000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 256

1 warning encountered. See detailed log.

No errors encountered during test.
