================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 3082.08
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1464472265
Max latency (ns)                : 155739115625
Mean latency (ns)               : 63568184121
50.00 percentile latency (ns)   : 56743844607
90.00 percentile latency (ns)   : 130425725597
95.00 percentile latency (ns)   : 141574015327
97.00 percentile latency (ns)   : 146200569539
99.00 percentile latency (ns)   : 151728735052
99.90 percentile latency (ns)   : 154707893206

================================================
Test Parameters Used
================================================
samples_per_query : 480000
target_qps : 4000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 3903900

No warnings encountered during test.

No errors encountered during test.
