================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 88
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 15, "ms" : 66.6667
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 66666666, "target_ms" : 66.6667
50.00 percentile latency (ns)   : 61866328
90.00 percentile latency (ns)   : 62307292
95.00 percentile latency (ns)   : 62431150
97.00 percentile latency (ns)   : 62492003
99.00 percentile latency (ns)   : 62579073
99.90 percentile latency (ns)   : 62813120

Per-sample latency:
Min latency (ns)                : 58091878
Max latency (ns)                : 111500633
Mean latency (ns)               : 60892826
50.00 percentile latency (ns)   : 60960814
90.00 percentile latency (ns)   : 62021689
95.00 percentile latency (ns)   : 62203371
97.00 percentile latency (ns)   : 62292503
99.00 percentile latency (ns)   : 62465284
99.90 percentile latency (ns)   : 62673662

================================================
Test Parameters Used
================================================
samples_per_query : 88
target_qps : 15
target_latency (ns): 66666666
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
