================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 56620.00
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 56614.98

Min latency (ns)                : 4468846
Max latency (ns)                : 27154254
Mean latency (ns)               : 6298878
50.00 percentile latency (ns)   : 6254343
90.00 percentile latency (ns)   : 6643742
95.00 percentile latency (ns)   : 6805737
97.00 percentile latency (ns)   : 6945763
99.00 percentile latency (ns)   : 7389314
99.90 percentile latency (ns)   : 14786006

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 56600
target_latency (ns): 10000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 256

1 warning encountered. See detailed log.

No errors encountered during test.
