================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 222388
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 169618852
Max latency (ns)                : 65435756288
Mean latency (ns)               : 32785828553
50.00 percentile latency (ns)   : 32780356596
90.00 percentile latency (ns)   : 58903696096
95.00 percentile latency (ns)   : 62176644240
97.00 percentile latency (ns)   : 63476964675
99.00 percentile latency (ns)   : 64784798831
99.90 percentile latency (ns)   : 65375763856

================================================
Test Parameters Used
================================================
samples_per_query : 14552142
target_qps : 220487
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

4 warnings encountered. See detailed log.

1 ERROR encountered. See detailed log.
