================================================
MLPerf Results Summary
================================================
SUT name : 
Scenario : Multi Stream
Mode     : Performance
Samples per query : 2692
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 2

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 44272451
90.00 percentile latency (ns)   : 46449847
95.00 percentile latency (ns)   : 47176366
97.00 percentile latency (ns)   : 47836185
99.00 percentile latency (ns)   : 49747375
99.90 percentile latency (ns)   : 55127875

Per-sample latency:
Min latency (ns)                : 18505987
Max latency (ns)                : 77592222
Mean latency (ns)               : 35701379
50.00 percentile latency (ns)   : 31726715
90.00 percentile latency (ns)   : 45802666
95.00 percentile latency (ns)   : 46523963
97.00 percentile latency (ns)   : 47023219
99.00 percentile latency (ns)   : 48605422
99.90 percentile latency (ns)   : 52656015

================================================
Test Parameters Used
================================================
samples_per_query : 2692
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1600

3 warnings encountered. See detailed log.

No errors encountered during test.
