================================================
MLPerf Results Summary
================================================
SUT name : sut
Scenario : Server
Mode     : Performance
Scheduled samples per second : 16014.29
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 16011.68

Min latency (ns)                : 7997560
Max latency (ns)                : 34300162
Mean latency (ns)               : 9121358
50.00 percentile latency (ns)   : 8998737
90.00 percentile latency (ns)   : 9573729
95.00 percentile latency (ns)   : 9794806
97.00 percentile latency (ns)   : 10020041
99.00 percentile latency (ns)   : 12477026
99.90 percentile latency (ns)   : 21642059

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 16000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 960000
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 3072

1 warning encountered. See detailed log.

No errors encountered during test.
