================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 49.4999
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 59450575
Max latency (ns)                : 496486165893
Mean latency (ns)               : 248272510287
50.00 percentile latency (ns)   : 248302143947
90.00 percentile latency (ns)   : 446843674201
95.00 percentile latency (ns)   : 471622790543
97.00 percentile latency (ns)   : 481559201342
99.00 percentile latency (ns)   : 491494910408
99.90 percentile latency (ns)   : 495920091502

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 50
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

1 ERROR encountered. See detailed log.
