================================================
MLPerf Results Summary
================================================
SUT name : Int4_Server
Scenario : Offline
Mode     : Performance
Samples per second: 181237
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 310342800
Max latency (ns)                : 67370391504
Mean latency (ns)               : 33776649551
50.00 percentile latency (ns)   : 33709075105
90.00 percentile latency (ns)   : 60674758173
95.00 percentile latency (ns)   : 64055156265
97.00 percentile latency (ns)   : 65400988797
99.00 percentile latency (ns)   : 66766114167
99.90 percentile latency (ns)   : 67324468943

================================================
Test Parameters Used
================================================
samples_per_query : 12210000
target_qps : 185000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
