================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 2623.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2705463056
Max latency (ns)                : 140886034441
Mean latency (ns)               : 72780421979
50.00 percentile latency (ns)   : 72755604281
90.00 percentile latency (ns)   : 126164840098
95.00 percentile latency (ns)   : 133005338121
97.00 percentile latency (ns)   : 135617501767
99.00 percentile latency (ns)   : 138219823855
99.90 percentile latency (ns)   : 140018878020

================================================
Test Parameters Used
================================================
samples_per_query : 369600
target_qps : 2800
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 120000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
