================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 2158.93
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 47555679
Max latency (ns)                : 66674555686
Mean latency (ns)               : 33372978774
50.00 percentile latency (ns)   : 33358214703
90.00 percentile latency (ns)   : 60028854755
95.00 percentile latency (ns)   : 63364165802
97.00 percentile latency (ns)   : 64691344238
99.00 percentile latency (ns)   : 66018546547
99.90 percentile latency (ns)   : 66616774917

================================================
Test Parameters Used
================================================
samples_per_query : 143946
target_qps : 2181
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
