================================================
MLPerf Results Summary
================================================
SUT name : CSUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 493552
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2091.78
QPS w/o loadgen overhead        : 2106.98

Min latency (ns)                : 421161
Max latency (ns)                : 2163028
Mean latency (ns)               : 474612
50.00 percentile latency (ns)   : 477106
90.00 percentile latency (ns)   : 493552
95.00 percentile latency (ns)   : 499135
97.00 percentile latency (ns)   : 507329
99.00 percentile latency (ns)   : 521966
99.90 percentile latency (ns)   : 539748

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 50000

No warnings encountered during test.

1 ERROR encountered. See detailed log.
