================================================
MLPerf Results Summary
================================================
SUT name : CSUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 1489029
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 682.57
QPS w/o loadgen overhead        : 684.33

Min latency (ns)                : 1395420
Max latency (ns)                : 6210521
Mean latency (ns)               : 1461292
50.00 percentile latency (ns)   : 1461592
90.00 percentile latency (ns)   : 1489029
95.00 percentile latency (ns)   : 1499142
97.00 percentile latency (ns)   : 1504823
99.00 percentile latency (ns)   : 1516877
99.90 percentile latency (ns)   : 1727125

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 50000

No warnings encountered during test.

1 ERROR encountered. See detailed log.
