================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Multi Stream
Mode     : Performance
Samples per query : 3640
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Intervals between each IssueQuery:  "qps" : 20, "ms" : 50
50.00 percentile : 1
90.00 percentile : 1
95.00 percentile : 1
97.00 percentile : 1
99.00 percentile : 1
99.90 percentile : 1

Per-query latency:  "target_ns" : 50000000, "target_ms" : 50
50.00 percentile latency (ns)   : 46608381
90.00 percentile latency (ns)   : 46952518
95.00 percentile latency (ns)   : 47036593
97.00 percentile latency (ns)   : 47099758
99.00 percentile latency (ns)   : 47245056
99.90 percentile latency (ns)   : 49208024

Per-sample latency:
Min latency (ns)                : 5586854
Max latency (ns)                : 87508376
Mean latency (ns)               : 26314523
50.00 percentile latency (ns)   : 26339472
90.00 percentile latency (ns)   : 43077606
95.00 percentile latency (ns)   : 45774913
97.00 percentile latency (ns)   : 46206702
99.00 percentile latency (ns)   : 46632430
99.90 percentile latency (ns)   : 47043952

================================================
Test Parameters Used
================================================
samples_per_query : 3640
target_qps : 20
target_latency (ns): 50000000
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

No errors encountered during test.
