================================================
MLPerf Results Summary
================================================
SUT name : FuriosaAI
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 11552130
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 89.79
QPS w/o loadgen overhead        : 89.81

Min latency (ns)                : 10650666
Max latency (ns)                : 12280555
Mean latency (ns)               : 11134041
50.00 percentile latency (ns)   : 11124604
90.00 percentile latency (ns)   : 11552130
95.00 percentile latency (ns)   : 11568102
97.00 percentile latency (ns)   : 11576737
99.00 percentile latency (ns)   : 11591729
99.90 percentile latency (ns)   : 11620472

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 5500
max_query_count : 5500
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
