================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 5260.64
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2849506937
Max latency (ns)                : 140515138908
Mean latency (ns)               : 72469702250
50.00 percentile latency (ns)   : 72484241430
90.00 percentile latency (ns)   : 125966490657
95.00 percentile latency (ns)   : 132686085374
97.00 percentile latency (ns)   : 135371400160
99.00 percentile latency (ns)   : 138037854080
99.90 percentile latency (ns)   : 139965159156

================================================
Test Parameters Used
================================================
samples_per_query : 739200
target_qps : 5600
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 120000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
