================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 30407.9
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 36517621
Max latency (ns)                : 65982893228
Mean latency (ns)               : 32796858942
50.00 percentile latency (ns)   : 32711722366
90.00 percentile latency (ns)   : 59305431999
95.00 percentile latency (ns)   : 62645928806
97.00 percentile latency (ns)   : 63983077925
99.00 percentile latency (ns)   : 65318225443
99.90 percentile latency (ns)   : 65917269738

================================================
Test Parameters Used
================================================
samples_per_query : 2006400
target_qps : 30400
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

1 ERROR encountered. See detailed log.
