================================================
MLPerf Results Summary
================================================
SUT name : FuriosaAI
Scenario : Offline
Mode     : Performance
Samples per second: 2367.65
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 28061586
Max latency (ns)                : 63354053196
Mean latency (ns)               : 31806482699
50.00 percentile latency (ns)   : 31801409519
90.00 percentile latency (ns)   : 57044905449
95.00 percentile latency (ns)   : 60199708333
97.00 percentile latency (ns)   : 61459975901
99.00 percentile latency (ns)   : 62723963983
99.90 percentile latency (ns)   : 63291632026

================================================
Test Parameters Used
================================================
samples_per_query : 150000
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 50000

No warnings encountered during test.

1 ERROR encountered. See detailed log.
