================================================
MLPerf Results Summary
================================================
SUT name : CSUT
Scenario : Server
Mode     : Performance
Scheduled samples per second : 4021.94
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 4021.32

Min latency (ns)                : 10075351
Max latency (ns)                : 72837019
Mean latency (ns)               : 11095577
50.00 percentile latency (ns)   : 10600480
90.00 percentile latency (ns)   : 11819526
95.00 percentile latency (ns)   : 12560167
97.00 percentile latency (ns)   : 13116617
99.00 percentile latency (ns)   : 14922041
99.90 percentile latency (ns)   : 64332863

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 4020
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 50000

No warnings encountered during test.

1 ERROR encountered. See detailed log.
