================================================
MLPerf Results Summary
================================================
SUT name : cScheduleSUT
Scenario : Offline
Mode     : Performance
Samples per second: 8256.39
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 264283874
Max latency (ns)                : 319752471570
Mean latency (ns)               : 160133939825
50.00 percentile latency (ns)   : 160341235769
90.00 percentile latency (ns)   : 287554802195
95.00 percentile latency (ns)   : 303593744023
97.00 percentile latency (ns)   : 310064193937
99.00 percentile latency (ns)   : 316509160449
99.90 percentile latency (ns)   : 319495966956

================================================
Test Parameters Used
================================================
samples_per_query : 2640000
target_qps : 40000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 456
accuracy_log_probability : 0.1
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 50000

No warnings encountered during test.

2 ERRORS encountered. See detailed log.
