================================================
MLPerf Results Summary
================================================
SUT name : 
Scenario : Server
Mode     : Performance
Scheduled samples per second : 45169.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 45169.26

Min latency (ns)                : 123547
Max latency (ns)                : 29861230
Mean latency (ns)               : 820558
50.00 percentile latency (ns)   : 374602
90.00 percentile latency (ns)   : 1124709
95.00 percentile latency (ns)   : 2254555
97.00 percentile latency (ns)   : 3517625
99.00 percentile latency (ns)   : 12068143
99.90 percentile latency (ns)   : 28683899

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45120
target_latency (ns): 15000000
max_async_queries : 10000
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 2500000
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1600

1 warning encountered. See detailed log.

No errors encountered during test.
