================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 82007.78
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 81999.64

Min latency (ns)                : 5956464
Max latency (ns)                : 12796432
Mean latency (ns)               : 7101639
50.00 percentile latency (ns)   : 7094634
90.00 percentile latency (ns)   : 7505925
95.00 percentile latency (ns)   : 7587477
97.00 percentile latency (ns)   : 7637768
99.00 percentile latency (ns)   : 7733495
99.90 percentile latency (ns)   : 8854711

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 82000
target_latency (ns): 10000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 256

1 warning encountered. See detailed log.

No errors encountered during test.
