================================================
MLPerf Results Summary
================================================
SUT name : CSUT
Scenario : Server
Mode     : Performance
Scheduled samples per second : 27244.81
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 27243.17

Min latency (ns)                : 3394209
Max latency (ns)                : 17283221
Mean latency (ns)               : 3951515
50.00 percentile latency (ns)   : 3840716
90.00 percentile latency (ns)   : 4223213
95.00 percentile latency (ns)   : 4563714
97.00 percentile latency (ns)   : 4913849
99.00 percentile latency (ns)   : 6060406
99.90 percentile latency (ns)   : 11977182

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 27200
target_latency (ns): 10000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 50000

1 warning encountered. See detailed log.

1 ERROR encountered. See detailed log.
