================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 61267375
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 20.27
QPS w/o loadgen overhead        : 20.29

Min latency (ns)                : 22224737
Max latency (ns)                : 92786488
Mean latency (ns)               : 49295291
50.00 percentile latency (ns)   : 53149049
90.00 percentile latency (ns)   : 61267375
95.00 percentile latency (ns)   : 64144491
97.00 percentile latency (ns)   : 66391397
99.00 percentile latency (ns)   : 74134187
99.90 percentile latency (ns)   : 85762448

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
