================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : Performance
Samples per second: 6127.7
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2775534622
Max latency (ns)                : 156665642104
Mean latency (ns)               : 64863482958
50.00 percentile latency (ns)   : 58012269749
90.00 percentile latency (ns)   : 131676014330
95.00 percentile latency (ns)   : 142839885020
97.00 percentile latency (ns)   : 147490890922
99.00 percentile latency (ns)   : 152947601439
99.90 percentile latency (ns)   : 156069300441

================================================
Test Parameters Used
================================================
samples_per_query : 960000
target_qps : 8000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 3903900

No warnings encountered during test.

No errors encountered during test.
