================================================
MLPerf Results Summary
================================================
SUT name : TFLite_SUT
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 116601895
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 9.26
QPS w/o loadgen overhead        : 9.26

Min latency (ns)                : 89093157
Max latency (ns)                : 137662618
Mean latency (ns)               : 107965660
50.00 percentile latency (ns)   : 107272701
90.00 percentile latency (ns)   : 116601895
95.00 percentile latency (ns)   : 120132770
97.00 percentile latency (ns)   : 122585378
99.00 percentile latency (ns)   : 127062061
99.90 percentile latency (ns)   : 135466744

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
