================================================
MLPerf Results Summary
================================================
SUT name : GNMT SUT
Scenario : Server
Mode     : Performance
Scheduled samples per second : 3776.07
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 3774.14

Min latency (ns)                : 8575965
Max latency (ns)                : 715162495
Mean latency (ns)               : 99488478
50.00 percentile latency (ns)   : 85154834
90.00 percentile latency (ns)   : 172685256
95.00 percentile latency (ns)   : 208662515
97.00 percentile latency (ns)   : 235764621
99.00 percentile latency (ns)   : 306483329
99.90 percentile latency (ns)   : 654523692

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 3764
target_latency (ns): 250000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 3003
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 3903900

No warnings encountered during test.

No errors encountered during test.
