================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 41546.64
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 41542.97

Min latency (ns)                : 4317776
Max latency (ns)                : 18798466
Mean latency (ns)               : 6552104
50.00 percentile latency (ns)   : 6198081
90.00 percentile latency (ns)   : 8023385
95.00 percentile latency (ns)   : 8638546
97.00 percentile latency (ns)   : 9138198
99.00 percentile latency (ns)   : 10350466
99.90 percentile latency (ns)   : 12970895

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 41500
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
