================================================
MLPerf Results Summary
================================================
SUT name : CSUT
Scenario : Server
Mode     : Performance
Scheduled samples per second : 21929.19
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 21927.84

Min latency (ns)                : 3590271
Max latency (ns)                : 70177990
Mean latency (ns)               : 4355201
50.00 percentile latency (ns)   : 3974514
90.00 percentile latency (ns)   : 4199616
95.00 percentile latency (ns)   : 4358283
97.00 percentile latency (ns)   : 4541118
99.00 percentile latency (ns)   : 9897131
99.90 percentile latency (ns)   : 58990009

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 21900
target_latency (ns): 10000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 50000

No warnings encountered during test.

1 ERROR encountered. See detailed log.
