================================================
MLPerf Results Summary
================================================
SUT name : SPH_
Scenario : Server
Mode     : Performance
Scheduled samples per second : 10303.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 10303.00

Min latency (ns)                : 2685563
Max latency (ns)                : 19880360
Mean latency (ns)               : 5740505
50.00 percentile latency (ns)   : 5575403
90.00 percentile latency (ns)   : 7792331
95.00 percentile latency (ns)   : 8839867
97.00 percentile latency (ns)   : 9610406
99.00 percentile latency (ns)   : 11163554
99.90 percentile latency (ns)   : 14864946

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 10300
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 147
accuracy_log_probability : 10
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
