================================================
MLPerf Results Summary
================================================
SUT name : GNMT SERVER
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 24429173
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 66.99
QPS w/o loadgen overhead        : 67.15

Min latency (ns)                : 2456800
Max latency (ns)                : 44055983
Mean latency (ns)               : 14892858
50.00 percentile latency (ns)   : 13944258
90.00 percentile latency (ns)   : 24429173
95.00 percentile latency (ns)   : 25838066
97.00 percentile latency (ns)   : 26963511
99.00 percentile latency (ns)   : 30724580
99.90 percentile latency (ns)   : 39671992

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 36.5894
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1024
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 3903900

No warnings encountered during test.

No errors encountered during test.
