================================================
MLPerf Results Summary
================================================
SUT name : FuriosaAI
Scenario : Single Stream
Mode     : Performance
90th percentile latency (ns) : 3286734
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 308.32
QPS w/o loadgen overhead        : 308.49

Min latency (ns)                : 3167686
Max latency (ns)                : 5137279
Mean latency (ns)               : 3241609
50.00 percentile latency (ns)   : 3256522
90.00 percentile latency (ns)   : 3286734
95.00 percentile latency (ns)   : 3288810
97.00 percentile latency (ns)   : 3290218
99.00 percentile latency (ns)   : 3293563
99.90 percentile latency (ns)   : 3304661

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 20000
max_query_count : 20000
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 50000

No warnings encountered during test.

No errors encountered during test.
