================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 1550.75
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 1550.44

Min latency (ns)                : 11414696
Max latency (ns)                : 57349357
Mean latency (ns)               : 22266693
50.00 percentile latency (ns)   : 21812470
90.00 percentile latency (ns)   : 31960737
95.00 percentile latency (ns)   : 35370624
97.00 percentile latency (ns)   : 37639241
99.00 percentile latency (ns)   : 42369296
99.90 percentile latency (ns)   : 50621560

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1550
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
