================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 143084
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 116920460
Max latency (ns)                : 68848870687
Mean latency (ns)               : 34368119791
50.00 percentile latency (ns)   : 34305726774
90.00 percentile latency (ns)   : 61917972007
95.00 percentile latency (ns)   : 65380104228
97.00 percentile latency (ns)   : 66771242096
99.00 percentile latency (ns)   : 68155573649
99.90 percentile latency (ns)   : 68779300476

================================================
Test Parameters Used
================================================
samples_per_query : 9851160
target_qps : 149260
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 256

No warnings encountered during test.

1 ERROR encountered. See detailed log.
