================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : Performance
Scheduled samples per second : 60030.57
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 60022.56

Min latency (ns)                : 2675131
Max latency (ns)                : 16676432
Mean latency (ns)               : 11262496
50.00 percentile latency (ns)   : 11344705
90.00 percentile latency (ns)   : 12359193
95.00 percentile latency (ns)   : 12609796
97.00 percentile latency (ns)   : 12761931
99.00 percentile latency (ns)   : 13027873
99.90 percentile latency (ns)   : 13432168

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 60000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270336
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

1 warning encountered. See detailed log.

No errors encountered during test.
