================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 22438
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 49056132
Max latency (ns)                : 65594167025
Mean latency (ns)               : 32632774954
50.00 percentile latency (ns)   : 32538559742
90.00 percentile latency (ns)   : 58949570317
95.00 percentile latency (ns)   : 62276987558
97.00 percentile latency (ns)   : 63598674060
99.00 percentile latency (ns)   : 64941552006
99.90 percentile latency (ns)   : 65535918182

================================================
Test Parameters Used
================================================
samples_per_query : 1471800
target_qps : 22300
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

1 ERROR encountered. See detailed log.
