================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : Performance
Samples per second: 1661.29
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 86248046
Max latency (ns)                : 64677492021
Mean latency (ns)               : 32346601073
50.00 percentile latency (ns)   : 32337106921
90.00 percentile latency (ns)   : 58184487813
95.00 percentile latency (ns)   : 61437358509
97.00 percentile latency (ns)   : 62754189290
99.00 percentile latency (ns)   : 64065019932
99.90 percentile latency (ns)   : 64613028998

================================================
Test Parameters Used
================================================
samples_per_query : 107448
target_qps : 1628
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

1 ERROR encountered. See detailed log.
