================================================
MLPerf Results Summary
================================================
SUT name : GNMT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 95.6389
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 3575983154
Max latency (ns)                : 256966693855
Mean latency (ns)               : 157079270027
50.00 percentile latency (ns)   : 170335804546
90.00 percentile latency (ns)   : 246046710459
95.00 percentile latency (ns)   : 252134038006
97.00 percentile latency (ns)   : 254560690639
99.00 percentile latency (ns)   : 256541254281
99.90 percentile latency (ns)   : 256966693855

================================================
Test Parameters Used
================================================
samples_per_query : 24576
target_qps : 100
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 3903900

No warnings encountered during test.

1 ERROR encountered. See detailed log.
