================================================
MLPerf Results Summary
================================================
SUT name : sut
Scenario : Server
Mode     : Performance
Scheduled samples per second : 21031.98
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 21029.07

Min latency (ns)                : 6508445
Max latency (ns)                : 10794909
Mean latency (ns)               : 7349575
50.00 percentile latency (ns)   : 7287265
90.00 percentile latency (ns)   : 7859935
95.00 percentile latency (ns)   : 8106133
97.00 percentile latency (ns)   : 8303993
99.00 percentile latency (ns)   : 8759132
99.90 percentile latency (ns)   : 9703943

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 21000
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1260000
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 3072

No warnings encountered during test.

No errors encountered during test.
