================================================
MLPerf Results Summary
================================================
SUT name : 
Scenario : Server
Mode     : Performance
Scheduled samples per second : 45169.48
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Completed samples per second    : 45169.30

Min latency (ns)                : 122915
Max latency (ns)                : 23637603
Mean latency (ns)               : 786838
50.00 percentile latency (ns)   : 381333
90.00 percentile latency (ns)   : 1225573
95.00 percentile latency (ns)   : 2668627
97.00 percentile latency (ns)   : 3861777
99.00 percentile latency (ns)   : 7617022
99.90 percentile latency (ns)   : 22524278

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 45120
target_latency (ns): 15000000
max_async_queries : 10000
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 2500000
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1600

1 warning encountered. See detailed log.

No errors encountered during test.
