================================================
MLPerf Results Summary
================================================
SUT name : GNMT SERVER
Scenario : Offline
Mode     : Performance
Samples per second: 7154.88
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1651309269
Max latency (ns)                : 63187617187
Mean latency (ns)               : 38813154098
50.00 percentile latency (ns)   : 41891694056
90.00 percentile latency (ns)   : 60704647984
95.00 percentile latency (ns)   : 62019643790
97.00 percentile latency (ns)   : 62557712262
99.00 percentile latency (ns)   : 63061304483
99.90 percentile latency (ns)   : 63181413719

================================================
Test Parameters Used
================================================
samples_per_query : 452100
target_qps : 6850
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3133965575612453542
sample_index_rng_seed : 665484352860916858
schedule_rng_seed : 3622009729038561421
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 3903900

No warnings encountered during test.

1 ERROR encountered. See detailed log.
